# spike-tomcat-cp

./: pom.xml
spike-tomcat-cp-lib/: pom.xml
spike-tomcat-cp-lib/src/main/java/org/springsource/pwebb/spike/tomcatcp/lib/: ExampleBean.java
spike-tomcat-cp-web/: pom.xml
spike-tomcat-cp-web/src/main/java/org/springsource/pwebb/spike/tomcatcp/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
